# App
NODE_ENV=development
PORT=5000
JWT_SECRET=playnow
JWT_EXPIRES_IN=7d

# Database
MONGO_URI=mongodb+srv://coderHarshaVardhan:Harsha2004@cluster0.ghygfei.mongodb.net//playX

EMAIL_USER=2004.Harsha.Vardhan.2004@gmail.com
EMAIL_PASS=ifbi bomh gvhx quoj


# Payments (optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Maps
MAPBOX_ACCESS_TOKEN=
GOOGLE_MAPS_API_KEY=

# Email



