# App
NODE_ENV=development
PORT=4000
JWT_SECRET=playnow
JWT_EXPIRES_IN=7d

# Database
MONGO_URI=mongodb://localhost:27017/playnow

# Client
CLIENT_URL=http://localhost:5173

# Payments (optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Maps
MAPBOX_ACCESS_TOKEN=
GOOGLE_MAPS_API_KEY=

# Email
EMAIL_USER=2004.Harsha.Vardhan.2004@gmail.com
EMAIL_PASS=ifbi bomh gvhx quoj



